# SpringBoot-demo

./: Dockerfile  README.md  build.gradle  manifest.yml
src/main/java/com/stationfinder/demo/: DemoApplication.java
src/main/java/com/stationfinder/demo/config/: SwaggerConfig.java
src/main/java/com/stationfinder/demo/controller/: DemoController.java
src/main/java/com/stationfinder/demo/domain/: Station.java  StationRepository.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/stationfinder/demo/: DemoApplicationTests.java
