buildscript {
	ext {
		springBootVersion = '1.5.19.RELEASE'
		springFoxSwaggerVersion = '2.8.0'
		ioSwaggerVersion = '1.5.21'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.stationfinder'
version = ''
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	springCloudVersion = 'Dalston.SR2'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-devtools')
	compile("org.springframework.cloud:spring-cloud-config-client")
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	//compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile("io.springfox:springfox-swagger-ui:2.0.2")
	compile "io.springfox:springfox-swagger2:2.9.2"
	compile('org.projectlombok:lombok:1.18.0')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile("io.springfox:springfox-swagger2:${property('springFoxSwaggerVersion')}") {
    exclude module: 'swagger-annotations'
    exclude module: 'swagger-models'
 }
compile("io.swagger:swagger-annotations:${property('ioSwaggerVersion')}")
compile("io.swagger:swagger-models:${property('ioSwaggerVersion')}")
}

dependencyManagement {
	imports {
		mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		
	}
}
